<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
{
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: black;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th{
  padding: 12px 15px;
}

.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  background-color: #ffff;
}

.content-table tbody tr {
  border-bottom: 1px solid;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: white;
}

h5 { 
  font-family: Poiret One;
  font-size: 1.83em;
  font-weight: bold;
  color: black;
  float: center;
}

.myButton {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.myButton:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

.myButton2 {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 10px;
border-radius: 30px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.myButton2:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
</style>


<body style="background-color:#c2e9fb;">

<a class="myButton" href="{% url 'class_section' %}">Back</a>

<table class="content-table">
	<h5 align="center">ATTENDENCE</h5>
  <thead>
    <tr>
		<th>Student ID</th>
		<th>First Name</th>
		<th>Second Name</th>
		<th>Subject</th>
		<th>Class_section</th>
		<th>Present</th>
		<th>Date</th>
		<th>Update</th>
		<th>Delete</th>
    </tr>
  </thead>

  <tbody>

		{% for i in attend %}
			<tr>
				<td>{{i.student_id}}</td>
				<td>{{i.first_name}}</td>
				<td>{{i.second_name}}</td>
				<td>{{i.subject}}</td>
				<td>{{i.class_section}}</td>
				<td>{{i.present}}</td>
				<td>{{i.date_created}}</td>
				<td><a class="myButton2" href="">Update</a></td>
				<td><a class="myButton2" href="">Delete</a></td>
			</tr>

		{% endfor %}


 </tbody>
</table>


	


</body>
</html>

